kafka-demo-schemas/src/main/proto/Person.proto

syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.sanfelice.kafkademo.schemas.protos";
//option java_outer_classname = "Person";

message Person {
  string name = 1;
  string email = 2;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 3;

  google.protobuf.Timestamp last_updated = 4;
}
